html {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Courier New', Courier, monospace;
  background: #99aed6;
  margin: 0;
  padding: 0;
  min-width: 375px
}

.page-title {
  width: 90%;
  box-sizing: border-box;
  margin: 30px auto;
  font-size: 1.5rem;
  padding: 10px;
  color: #1d2124;
  text-align: center;
  border-radius: 30px;
  background: #99aed6;
  box-shadow: 14px 14px 45px #63718b,
    -14px -14px 45px #cfebff;
  padding: 40px;
}

#app {
  box-sizing: border-box;
  width: 90%;
  min-height: 500px;
  padding: 20px;
  margin: 40px auto;

  border-radius: 30px;
  background: #99aed6;
  box-shadow: 14px 14px 45px #63718b,
    -14px -14px 45px #cfebff;
}

.block {
  box-sizing: border-box;
  width: 85%;
  padding: 20px 20px;
  margin: 30px auto 30px;

  border-radius: 30px;
  background: #99aed6;
  box-shadow: 4px 4px 20px #63718b,
    -4px -4px 20px #cfebff;
}

.block h2 {
  text-align: center;
}


.bar {
  margin: 50px auto 30px;
  width: 80%;
  height: 20px;
  border-radius: 30px;
  background: #99aed6;
  box-shadow: inset 3px 3px 5px #7484a3,
    inset -3px -3px 5px #bed8ff;
}

.fill {
  border-radius: 30px;
  background-color: red;
  width: 100%;
  height: inherit;

  border-radius: 30px;
  background: linear-gradient(145deg, #58b536, #4a982d);
}

button,
.btn {
  color: #1d2124;
  text-decoration: none;
  font-weight: 700;
  box-sizing: border-box;
  padding: 15px 10px;
  width: 200px;
  border: none;
  border-radius: 15px;
  background: linear-gradient(145deg, #a4bae5, #8a9dc1);
  box-shadow: 5px 5px 10px #7484a3,
    -5px -5px 10px #bed8ff;
}

button:disabled {
  color: #63718b;
}

button:active,
.btn:active {
  background: linear-gradient(145deg, #a4bae5, #8a9dc1);
  box-shadow: 2px 2px 5px #7484a3,
    -2px -2px 5px #bed8ff;
}


.grid-container {
  padding: 25px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px 20px;
  justify-items: center;
  align-items: center;
}

ul {
  list-style: none;
  margin: 40px 0;
  padding: 0;
}

li {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

li span {
  margin-right: 10px;
}

.pers,
.value {
  font-weight: 800;
}

.monster {
  color: #213399;
}

.player {
  color: #995121;
}

.damage {
  color: #992149;
}

.heal {
  color: #439921;
}

.result {
  text-align: center;
  font-weight: 800;
  font-size: 3rem;
  margin-top: 60px;
}

.win {
  color: #00a500
}

.loose {
  color: #a50000
}

a.btn {
  text-align: center;
  display: block;
  margin: 40px auto;
}


@media (min-width: 890px) {
  .page-title {
    border-radius: 50px;
    width: 80%;
    margin: 60px auto;
    font-size: 2rem;
  }

  #app {
    width: 80%;
    padding: 40px 20px;
    margin: 60px auto;
    border-radius: 52px;
  }

  .block {
    box-sizing: border-box;
    width: 85%;
    padding: 20px 20px;
    margin: 30px auto 50px;

    border-radius: 50px;
    background: #99aed6;
    box-shadow: 4px 4px 20px #63718b,
      -4px -4px 20px #cfebff;
  }

  .grid-container {
    padding: 40px 70px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 20px;
    justify-items: center;
    align-items: center;
  }
}
